{% with picture_width = 32 %}
  {% include "profile_link.html" %}
{% endwith %}

<!-- Preview description (may include embedded silo post) and text content -->
will {{ description|safe }}  {# generated by us, in granary #}
<br />
{% if preview %}
  <pre id="preview-text">{{ preview|safe }}</pre>  {# generated by us, in granary #}
    {# TODO: check that we fully escape user content here #}
  <br />
{% endif %}

<form method="post" action="/{{ source.SHORT_NAME }}/publish/start" class="preview-ui">
 <input type="hidden" name="state" value="{{ state }}" />
 <button id="send-button" type="submit" class="btn btn-default">Send</button>
</form>

<br />

<!-- Send results stub -->
<br />
<div id="sent" class="row">
<!-- Equivalent webmention command line -->
<p>Or <a href="/about#webmentions">send via webmention</a> with this command line:
<br />
<pre>curl -d 'source={{ source_url }}&target={{ target_url }}{% if bridgy_omit_link %}&bridgy_omit_link=true{% endif %}' \
  {{ webmention_endpoint }}
</pre>
</p>
</div>
